proxyDirectoryRelativePath=/artifacts/ESB/config/proxies/helloWorld/
requestDirectoryRelativePath=/artifacts/ESB/config/restRequests/helloWorld/
resourceDirectoryRelativePath=/artifacts/ESB/config/resources/helloWorld/
generated_param=Sample